spring.datasource.url=jdbc:h2:mem:springdb
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driverClassName=org.h2.Driver

#spring.datasource.url=jdbc:mysql://localhost:3306/spring_jpa
#spring.datasource.username=root
#spring.datasource.password=Password$123
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.initialization-mode=always
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.format_sql=true
#2nd level Cache
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.internal.EhcacheRegionFactory
spring.jpa.properties.javax.persistence.sharedCacheMode=ENABLE_SELECTIVE

logging.level.org.hibernate.stat=debug
logging.level.org.hibernate.type=trace

