spring.datasource.url=jdbc:h2:mem:registrationDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=reg
spring.datasource.password=reg
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Log file
logging.file.name=logs/my-log-file.log