# Log file
logging.file.name=logs/my-log-file.log

# Custom properties
country.names=Norway,Denamrk,Sweden
country.weather=Cold,Humid,Warm
country.population=1000,2000,3000

# Custom properties
amazon.mobile.brand=Samsung
amazon.mobile.price=5000
amazon.mobile.description=Samsung Mobile Phone
amazon.mobile.model=S20
